ENV=development
API_URL=https://api.edenhub.vn
SERVICES_SYS=/services/sys
SERVICES_SYS_AUTH=/services/sys-authen
SERVICES_GODI=/services/godi-services
VERSION=/api/v1
GOOGLE_MAP_API_KEY=AIzaSyDiy6ToTbDa5kqOUK0Es2OFhnfLQvPrPJQ
VERSION_APP= 1.0.1
